{
  "name": "nyabot",
  "version": "1.1.0",
  "description": "discordbot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "11.2.1"
  },
  "heroku-postbuild": "heroku-nextjs-build",
  "author": "knose1",
  "license": "ISC"
}
